export const TRANSLATIONS = {
  "moves": {
    "Pound": "拍擊",
    "Karate Chop": "空手劈",
    "Double Slap": "連環巴掌",
    "Comet Punch": "連續拳",
    "Mega Punch": "百萬噸重拳",
    "Pay Day": "聚寶功",
    "Fire Punch": "火焰拳",
    "Ice Punch": "冰凍拳",
    "Thunder Punch": "雷電拳",
    "Scratch": "抓",
    "Vice Grip": "夾住",
    "Guillotine": "斷頭鉗",
    "Razor Wind": "旋風刀",
    "Swords Dance": "劍舞",
    "Cut": "居合斬",
    "Gust": "起風",
    "Wing Attack": "翅膀攻擊",
    "Whirlwind": "吹飛",
    "Fly": "飛翔",
    "Bind": "綁緊",
    "Slam": "摔打",
    "Vine Whip": "藤鞭",
    "Stomp": "踩踏",
    "Double Kick": "二連踢",
    "Mega Kick": "百萬噸重踢",
    "Jump Kick": "飛踢",
    "Rolling Kick": "迴旋踢",
    "Sand Attack": "潑沙",
    "Headbutt": "頭錘",
    "Horn Attack": "角撞",
    "Fury Attack": "亂擊",
    "Horn Drill": "角鑽",
    "Tackle": "撞擊",
    "Body Slam": "泰山壓頂",
    "Wrap": "緊束",
    "Take Down": "猛撞",
    "Thrash": "大鬧一番",
    "Double-Edge": "捨身衝撞",
    "Tail Whip": "搖尾巴",
    "Poison Sting": "毒針",
    "Twineedle": "雙針",
    "Pin Missile": "飛彈針",
    "Leer": "瞪眼",
    "Bite": "咬住",
    "Growl": "叫聲",
    "Roar": "吼叫",
    "Sing": "唱歌",
    "Supersonic": "超音波",
    "Sonic Boom": "音爆",
    "Disable": "定身法",
    "Acid": "溶解液",
    "Ember": "火花",
    "Flamethrower": "噴射火焰",
    "Mist": "白霧",
    "Water Gun": "水槍",
    "Hydro Pump": "水炮",
    "Surf": "衝浪",
    "Ice Beam": "冰凍光束",
    "Blizzard": "暴風雪",
    "Psybeam": "幻象光線",
    "Bubble Beam": "泡沫光線",
    "Aurora Beam": "極光束",
    "Hyper Beam": "破壞光線",
    "Peck": "啄",
    "Drill Peck": "啄鑽",
    "Submission": "地獄翻滾",
    "Low Kick": "踢倒",
    "Counter": "雙倍奉還",
    "Seismic Toss": "地球上投",
    "Strength": "怪力",
    "Absorb": "吸取",
    "Mega Drain": "超級吸取",
    "Leech Seed": "寄生種子",
    "Growth": "生長",
    "Razor Leaf": "飛葉快刀",
    "Solar Beam": "日光束",
    "Poison Powder": "毒粉",
    "Stun Spore": "麻痺粉",
    "Sleep Powder": "催眠粉",
    "Petal Dance": "花瓣舞",
    "String Shot": "吐絲",
    "Dragon Rage": "龍之怒",
    "Fire Spin": "火焰旋渦",
    "Thunder Shock": "電擊",
    "Thunderbolt": "十萬伏特",
    "Thunder Wave": "電磁波",
    "Thunder": "打雷",
    "Rock Throw": "落石",
    "Earthquake": "地震",
    "Fissure": "地裂",
    "Dig": "挖洞",
    "Toxic": "劇毒",
    "Confusion": "念力",
    "Psychic": "精神強念",
    "Hypnosis": "催眠術",
    "Meditate": "瑜伽姿勢",
    "Agility": "高速移動",
    "Quick Attack": "電光一閃",
    "Rage": "憤怒",
    "Teleport": "瞬間移動",
    "Night Shade": "黑夜魔影",
    "Mimic": "模仿",
    "Screech": "刺耳聲",
    "Double Team": "影子分身",
    "Recover": "自我再生",
    "Harden": "變硬",
    "Minimize": "變小",
    "Smokescreen": "煙幕",
    "Confuse Ray": "奇異之光",
    "Withdraw": "縮入殼中",
    "Defense Curl": "變圓",
    "Barrier": "屏障",
    "Light Screen": "光牆",
    "Haze": "黑霧",
    "Reflect": "反射壁",
    "Focus Energy": "聚氣",
    "Bide": "忍耐",
    "Metronome": "揮指",
    "Mirror Move": "鸚鵡學舌",
    "Self-Destruct": "自爆",
    "Egg Bomb": "炸蛋",
    "Lick": "舌舔",
    "Smog": "濁霧",
    "Sludge": "污泥攻擊",
    "Bone Club": "骨棒",
    "Fire Blast": "大字爆炎",
    "Waterfall": "攀瀑",
    "Clamp": "貝殼夾擊",
    "Swift": "高速星星",
    "Skull Bash": "火箭頭錘",
    "Spike Cannon": "尖刺加農炮",
    "Constrict": "纏繞",
    "Amnesia": "瞬間失憶",
    "Kinesis": "折彎湯匙",
    "Soft-Boiled": "生蛋",
    "High Jump Kick": "飛膝踢",
    "Glare": "大蛇瞪眼",
    "Dream Eater": "食夢",
    "Poison Gas": "毒瓦斯",
    "Barrage": "投球",
    "Leech Life": "吸血",
    "Lovely Kiss": "惡魔之吻",
    "Sky Attack": "神鳥猛擊",
    "Transform": "變身",
    "Bubble": "泡沫",
    "Dizzy Punch": "迷昏拳",
    "Spore": "蘑菇孢子",
    "Flash": "閃光",
    "Psywave": "精神波",
    "Splash": "躍起",
    "Acid Armor": "溶化",
    "Crabhammer": "蟹鉗錘",
    "Explosion": "大爆炸",
    "Fury Swipes": "亂抓",
    "Bonemerang": "骨頭回力鏢",
    "Rest": "睡覺",
    "Rock Slide": "岩崩",
    "Hyper Fang": "必殺門牙",
    "Sharpen": "稜角化",
    "Conversion": "紋理",
    "Tri Attack": "三重攻擊",
    "Super Fang": "憤怒門牙",
    "Slash": "劈開",
    "Substitute": "替身",
    "Sketch": "寫生",
    "Triple Kick": "三連踢",
    "Thief": "小偷",
    "Spider Web": "蛛網",
    "Mind Reader": "心之眼",
    "Nightmare": "惡夢",
    "Flame Wheel": "火焰輪",
    "Snore": "打鼾",
    "Curse": "詛咒",
    "Flail": "抓狂",
    "Conversion 2": "紋理２",
    "Aeroblast": "氣旋攻擊",
    "Cotton Spore": "棉孢子",
    "Reversal": "起死回生",
    "Spite": "怨恨",
    "Powder Snow": "細雪",
    "Protect": "守住",
    "Mach Punch": "音速拳",
    "Scary Face": "鬼面",
    "Feint Attack": "出奇一擊",
    "Sweet Kiss": "天使之吻",
    "Belly Drum": "腹鼓",
    "Sludge Bomb": "污泥炸彈",
    "Mud-Slap": "擲泥",
    "Octazooka": "章魚桶炮",
    "Spikes": "撒菱",
    "Zap Cannon": "電磁炮",
    "Foresight": "識破",
    "Destiny Bond": "同命",
    "Perish Song": "滅亡之歌",
    "Icy Wind": "冰凍之風",
    "Detect": "看穿",
    "Bone Rush": "骨棒亂打",
    "Lock-On": "鎖定",
    "Outrage": "逆鱗",
    "Sandstorm": "沙暴",
    "Giga Drain": "終極吸取",
    "Endure": "挺住",
    "Charm": "撒嬌",
    "Rollout": "滾動",
    "False Swipe": "點到為止",
    "Swagger": "虛張聲勢",
    "Milk Drink": "喝牛奶",
    "Spark": "電光",
    "Fury Cutter": "連斬",
    "Steel Wing": "鋼翼",
    "Mean Look": "黑色目光",
    "Attract": "迷人",
    "Sleep Talk": "夢話",
    "Heal Bell": "治癒鈴聲",
    "Return": "報恩",
    "Present": "禮物",
    "Frustration": "遷怒",
    "Safeguard": "神秘守護",
    "Pain Split": "分擔痛楚",
    "Sacred Fire": "神聖之火",
    "Magnitude": "震級",
    "Dynamic Punch": "爆裂拳",
    "Megahorn": "超級角擊",
    "Dragon Breath": "龍息",
    "Baton Pass": "接棒",
    "Encore": "再來一次",
    "Pursuit": "追打",
    "Rapid Spin": "高速旋轉",
    "Sweet Scent": "甜甜香氣",
    "Iron Tail": "鐵尾",
    "Metal Claw": "金屬爪",
    "Vital Throw": "借力摔",
    "Morning Sun": "晨光",
    "Synthesis": "光合作用",
    "Moonlight": "月光",
    "Hidden Power": "覺醒力量",
    "Cross Chop": "十字劈",
    "Twister": "龍捲風",
    "Rain Dance": "求雨",
    "Sunny Day": "大晴天",
    "Crunch": "咬碎",
    "Mirror Coat": "鏡面反射",
    "Psych Up": "自我暗示",
    "Extreme Speed": "神速",
    "Ancient Power": "原始之力",
    "Shadow Ball": "暗影球",
    "Future Sight": "預知未來",
    "Rock Smash": "碎岩",
    "Whirlpool": "潮旋",
    "Beat Up": "圍攻",
    "Fake Out": "擊掌奇襲",
    "Uproar": "吵鬧",
    "Stockpile": "蓄力",
    "Spit Up": "噴出",
    "Swallow": "吞下",
    "Heat Wave": "熱風",
    "Hail": "冰雹",
    "Torment": "無理取鬧",
    "Flatter": "吹捧",
    "Will-O-Wisp": "鬼火",
    "Memento": "臨別禮物",
    "Facade": "硬撐",
    "Focus Punch": "真氣拳",
    "Smelling Salts": "清醒",
    "Follow Me": "看我嘛",
    "Nature Power": "自然之力",
    "Charge": "充電",
    "Taunt": "挑釁",
    "Helping Hand": "幫助",
    "Trick": "戲法",
    "Role Play": "扮演",
    "Wish": "祈願",
    "Assist": "借助",
    "Ingrain": "扎根",
    "Superpower": "蠻力",
    "Magic Coat": "魔法反射",
    "Recycle": "回收利用",
    "Revenge": "報復",
    "Brick Break": "劈瓦",
    "Yawn": "哈欠",
    "Knock Off": "拍落",
    "Endeavor": "蠻幹",
    "Eruption": "噴火",
    "Skill Swap": "特性互換",
    "Imprison": "封印",
    "Refresh": "煥然一新",
    "Grudge": "怨念",
    "Snatch": "搶奪",
    "Secret Power": "秘密之力",
    "Dive": "潛水",
    "Arm Thrust": "猛推",
    "Camouflage": "保護色",
    "Tail Glow": "螢火",
    "Luster Purge": "潔淨光芒",
    "Mist Ball": "薄霧球",
    "Feather Dance": "羽毛舞",
    "Teeter Dance": "搖晃舞",
    "Blaze Kick": "火焰踢",
    "Mud Sport": "玩泥巴",
    "Ice Ball": "冰球",
    "Needle Arm": "尖刺臂",
    "Slack Off": "偷懶",
    "Hyper Voice": "巨聲",
    "Poison Fang": "劇毒牙",
    "Crush Claw": "撕裂爪",
    "Blast Burn": "爆炸烈焰",
    "Hydro Cannon": "加農水炮",
    "Meteor Mash": "彗星拳",
    "Astonish": "驚嚇",
    "Weather Ball": "氣象球",
    "Aromatherapy": "芳香治療",
    "Fake Tears": "假哭",
    "Air Cutter": "空氣利刃",
    "Overheat": "過熱",
    "Odor Sleuth": "氣味偵測",
    "Rock Tomb": "岩石封鎖",
    "Silver Wind": "銀色旋風",
    "Metal Sound": "金屬音",
    "Grass Whistle": "草笛",
    "Tickle": "搔癢",
    "Cosmic Power": "宇宙力量",
    "Water Spout": "噴水",
    "Signal Beam": "信號光束",
    "Shadow Punch": "暗影拳",
    "Extrasensory": "神通力",
    "Sky Uppercut": "衝天拳",
    "Sand Tomb": "流沙地獄",
    "Sheer Cold": "絕對零度",
    "Muddy Water": "濁流",
    "Bullet Seed": "種子機關槍",
    "Aerial Ace": "燕返",
    "Icicle Spear": "冰錐",
    "Iron Defense": "鐵壁",
    "Block": "擋路",
    "Howl": "長嚎",
    "Dragon Claw": "龍爪",
    "Frenzy Plant": "瘋狂植物",
    "Bulk Up": "健美",
    "Bounce": "彈跳",
    "Mud Shot": "泥巴射擊",
    "Poison Tail": "毒尾",
    "Covet": "渴望",
    "Volt Tackle": "伏特攻擊",
    "Magical Leaf": "魔法葉",
    "Water Sport": "玩水",
    "Calm Mind": "冥想",
    "Leaf Blade": "葉刃",
    "Dragon Dance": "龍之舞",
    "Rock Blast": "岩石爆擊",
    "Shock Wave": "電擊波",
    "Water Pulse": "水之波動",
    "Doom Desire": "破滅之願",
    "Psycho Boost": "精神突進",
    "Roost": "羽棲",
    "Gravity": "重力",
    "Miracle Eye": "奇跡之眼",
    "Wake-Up Slap": "喚醒巴掌",
    "Hammer Arm": "臂錘",
    "Gyro Ball": "陀螺球",
    "Healing Wish": "治癒之願",
    "Brine": "鹽水",
    "Natural Gift": "自然之恩",
    "Feint": "佯攻",
    "Pluck": "啄食",
    "Tailwind": "順風",
    "Acupressure": "點穴",
    "Metal Burst": "金屬爆炸",
    "U-turn": "急速折返",
    "Close Combat": "近身戰",
    "Payback": "以牙還牙",
    "Assurance": "惡意追擊",
    "Embargo": "查封",
    "Fling": "投擲",
    "Psycho Shift": "精神轉移",
    "Trump Card": "王牌",
    "Heal Block": "回復封鎖",
    "Wring Out": "絞緊",
    "Power Trick": "力量戲法",
    "Gastro Acid": "胃液",
    "Lucky Chant": "幸運咒語",
    "Me First": "搶先一步",
    "Copycat": "仿效",
    "Power Swap": "力量互換",
    "Guard Swap": "防守互換",
    "Punishment": "懲罰",
    "Last Resort": "珍藏",
    "Worry Seed": "煩惱種子",
    "Sucker Punch": "突襲",
    "Toxic Spikes": "毒菱",
    "Heart Swap": "心靈互換",
    "Aqua Ring": "水流環",
    "Magnet Rise": "電磁飄浮",
    "Flare Blitz": "閃焰衝鋒",
    "Force Palm": "發勁",
    "Aura Sphere": "波導彈",
    "Rock Polish": "岩石打磨",
    "Poison Jab": "毒擊",
    "Dark Pulse": "惡之波動",
    "Night Slash": "暗襲要害",
    "Aqua Tail": "水流尾",
    "Seed Bomb": "種子炸彈",
    "Air Slash": "空氣斬",
    "X-Scissor": "十字剪",
    "Bug Buzz": "蟲鳴",
    "Dragon Pulse": "龍之波動",
    "Dragon Rush": "龍之俯衝",
    "Power Gem": "力量寶石",
    "Drain Punch": "吸取拳",
    "Vacuum Wave": "真空波",
    "Focus Blast": "真氣彈",
    "Energy Ball": "能量球",
    "Brave Bird": "勇鳥猛攻",
    "Earth Power": "大地之力",
    "Switcheroo": "掉包",
    "Giga Impact": "終極衝擊",
    "Nasty Plot": "詭計",
    "Bullet Punch": "子彈拳",
    "Avalanche": "雪崩",
    "Ice Shard": "冰礫",
    "Shadow Claw": "暗影爪",
    "Thunder Fang": "雷電牙",
    "Ice Fang": "冰凍牙",
    "Fire Fang": "火焰牙",
    "Shadow Sneak": "影子偷襲",
    "Mud Bomb": "泥巴炸彈",
    "Psycho Cut": "精神利刃",
    "Zen Headbutt": "意念頭錘",
    "Mirror Shot": "鏡光射擊",
    "Flash Cannon": "加農光炮",
    "Rock Climb": "攀岩",
    "Defog": "清除濃霧",
    "Trick Room": "戲法空間",
    "Draco Meteor": "流星群",
    "Discharge": "放電",
    "Lava Plume": "噴煙",
    "Leaf Storm": "飛葉風暴",
    "Power Whip": "強力鞭打",
    "Rock Wrecker": "岩石炮",
    "Cross Poison": "十字毒刃",
    "Gunk Shot": "垃圾射擊",
    "Iron Head": "鐵頭",
    "Magnet Bomb": "磁鐵炸彈",
    "Stone Edge": "尖石攻擊",
    "Captivate": "誘惑",
    "Stealth Rock": "隱形岩",
    "Grass Knot": "打草結",
    "Chatter": "喋喋不休",
    "Judgment": "制裁光礫",
    "Bug Bite": "蟲咬",
    "Charge Beam": "充電光束",
    "Wood Hammer": "木槌",
    "Aqua Jet": "水流噴射",
    "Attack Order": "攻擊指令",
    "Defend Order": "防禦指令",
    "Heal Order": "回復指令",
    "Head Smash": "雙刃頭錘",
    "Double Hit": "二連擊",
    "Roar of Time": "時光咆哮",
    "Spacial Rend": "亞空裂斬",
    "Lunar Dance": "新月舞",
    "Crush Grip": "捏碎",
    "Magma Storm": "熔岩風暴",
    "Dark Void": "暗黑洞",
    "Seed Flare": "種子閃光",
    "Ominous Wind": "奇異之風",
    "Shadow Force": "暗影潛襲",
    "Hone Claws": "磨爪",
    "Wide Guard": "廣域防守",
    "Guard Split": "防守平分",
    "Power Split": "力量平分",
    "Wonder Room": "奇妙空間",
    "Psyshock": "精神衝擊",
    "Venoshock": "毒液衝擊",
    "Autotomize": "身體輕量化",
    "Rage Powder": "憤怒粉",
    "Telekinesis": "意念移物",
    "Magic Room": "魔法空間",
    "Smack Down": "擊落",
    "Storm Throw": "山嵐摔",
    "Flame Burst": "烈焰濺射",
    "Sludge Wave": "污泥波",
    "Quiver Dance": "蝶舞",
    "Heavy Slam": "重磅衝撞",
    "Synchronoise": "同步干擾",
    "Electro Ball": "電球",
    "Soak": "浸水",
    "Flame Charge": "蓄能焰襲",
    "Coil": "盤蜷",
    "Low Sweep": "下盤踢",
    "Acid Spray": "酸液炸彈",
    "Foul Play": "欺詐",
    "Simple Beam": "單純光束",
    "Entrainment": "找夥伴",
    "After You": "您先請",
    "Round": "輪唱",
    "Echoed Voice": "回聲",
    "Chip Away": "逐步擊破",
    "Clear Smog": "清除之煙",
    "Stored Power": "輔助力量",
    "Quick Guard": "快速防守",
    "Ally Switch": "交換場地",
    "Scald": "熱水",
    "Shell Smash": "破殼",
    "Heal Pulse": "治癒波動",
    "Hex": "禍不單行",
    "Sky Drop": "自由落體",
    "Shift Gear": "換檔",
    "Circle Throw": "巴投",
    "Incinerate": "燒盡",
    "Quash": "延後",
    "Acrobatics": "雜技",
    "Reflect Type": "鏡面屬性",
    "Retaliate": "報仇",
    "Final Gambit": "搏命",
    "Bestow": "傳遞禮物",
    "Inferno": "煉獄",
    "Water Pledge": "水之誓約",
    "Fire Pledge": "火之誓約",
    "Grass Pledge": "草之誓約",
    "Volt Switch": "伏特替換",
    "Struggle Bug": "蟲之抵抗",
    "Bulldoze": "重踏",
    "Frost Breath": "冰息",
    "Dragon Tail": "龍尾",
    "Work Up": "自我激勵",
    "Electroweb": "電網",
    "Wild Charge": "瘋狂伏特",
    "Drill Run": "直衝鑽",
    "Dual Chop": "二連劈",
    "Heart Stamp": "愛心印章",
    "Horn Leech": "木角",
    "Sacred Sword": "聖劍",
    "Razor Shell": "貝殼刃",
    "Heat Crash": "高溫重壓",
    "Leaf Tornado": "青草攪拌器",
    "Steamroller": "瘋狂滾壓",
    "Cotton Guard": "棉花防守",
    "Night Daze": "暗黑爆破",
    "Psystrike": "精神擊破",
    "Tail Slap": "掃尾拍打",
    "Hurricane": "暴風",
    "Head Charge": "爆炸頭突擊",
    "Gear Grind": "齒輪飛盤",
    "Searing Shot": "火焰彈",
    "Techno Blast": "高科技光炮",
    "Relic Song": "古老之歌",
    "Secret Sword": "神秘之劍",
    "Glaciate": "冰封世界",
    "Bolt Strike": "雷擊",
    "Blue Flare": "青焰",
    "Fiery Dance": "火之舞",
    "Freeze Shock": "冰凍伏特",
    "Ice Burn": "極寒冷焰",
    "Snarl": "大聲咆哮",
    "Icicle Crash": "冰柱墜擊",
    "V-create": "Ｖ熱焰",
    "Fusion Flare": "交錯火焰",
    "Fusion Bolt": "交錯閃電",
    "Flying Press": "飛身重壓",
    "Mat Block": "掀榻榻米",
    "Belch": "打嗝",
    "Rototiller": "耕地",
    "Sticky Web": "黏黏網",
    "Fell Stinger": "致命針刺",
    "Phantom Force": "潛靈奇襲",
    "Trick-or-Treat": "萬聖夜",
    "Noble Roar": "戰吼",
    "Ion Deluge": "等離子浴",
    "Parabolic Charge": "拋物面充電",
    "Forest's Curse": "森林詛咒",
    "Petal Blizzard": "落英繽紛",
    "Freeze-Dry": "冷凍乾燥",
    "Disarming Voice": "魅惑之聲",
    "Parting Shot": "拋下狠話",
    "Topsy-Turvy": "顛倒",
    "Draining Kiss": "吸取之吻",
    "Crafty Shield": "戲法防守",
    "Flower Shield": "鮮花防守",
    "Grassy Terrain": "青草場地",
    "Misty Terrain": "薄霧場地",
    "Electrify": "輸電",
    "Play Rough": "嬉鬧",
    "Fairy Wind": "妖精之風",
    "Moonblast": "月亮之力",
    "Boomburst": "爆音波",
    "Fairy Lock": "妖精之鎖",
    "King's Shield": "王者盾牌",
    "Play Nice": "和睦相處",
    "Confide": "密語",
    "Diamond Storm": "鑽石風暴",
    "Steam Eruption": "蒸汽爆炸",
    "Hyperspace Hole": "異次元洞",
    "Water Shuriken": "飛水手裡劍",
    "Mystical Fire": "魔法火焰",
    "Spiky Shield": "尖刺防守",
    "Aromatic Mist": "芳香薄霧",
    "Eerie Impulse": "怪異電波",
    "Venom Drench": "毒液陷阱",
    "Powder": "粉塵",
    "Geomancy": "大地掌控",
    "Magnetic Flux": "磁場操控",
    "Happy Hour": "歡樂時光",
    "Electric Terrain": "電氣場地",
    "Dazzling Gleam": "魔法閃耀",
    "Celebrate": "慶祝",
    "Hold Hands": "牽手",
    "Baby-Doll Eyes": "圓瞳",
    "Nuzzle": "蹭蹭臉頰",
    "Hold Back": "手下留情",
    "Infestation": "死纏爛打",
    "Power-Up Punch": "增強拳",
    "Oblivion Wing": "死亡之翼",
    "Thousand Arrows": "千箭齊發",
    "Thousand Waves": "千波激盪",
    "Land's Wrath": "大地神力",
    "Origin Pulse": "根源波動",
    "Precipice Blades": "斷崖之劍",
    "Dragon Ascent": "畫龍點睛",
    "Hyperspace Fury": "異次元猛攻",
    "Shore Up": "集沙",
    "First Impression": "迎頭一擊",
    "Baneful Bunker": "碉堡",
    "Spirit Shackle": "縫影",
    "Darkest Lariat": "ＤＤ金勾臂",
    "Sparkling Aria": "泡影的詠歎調",
    "Ice Hammer": "冰錘",
    "Floral Healing": "花療",
    "High Horsepower": "十萬馬力",
    "Strength Sap": "吸取力量",
    "Solar Blade": "日光刃",
    "Leafage": "樹葉",
    "Spotlight": "聚光燈",
    "Toxic Thread": "毒絲",
    "Laser Focus": "磨礪",
    "Gear Up": "輔助齒輪",
    "Throat Chop": "地獄突刺",
    "Pollen Puff": "花粉團",
    "Anchor Shot": "擲錨",
    "Psychic Terrain": "精神場地",
    "Lunge": "猛撲",
    "Fire Lash": "火焰鞭",
    "Power Trip": "囂張",
    "Burn Up": "燃盡",
    "Speed Swap": "速度互換",
    "Smart Strike": "修長之角",
    "Purify": "淨化",
    "Revelation Dance": "覺醒之舞",
    "Core Enforcer": "核心懲罰者",
    "Trop Kick": "熱帶踢",
    "Instruct": "號令",
    "Beak Blast": "鳥嘴加農炮",
    "Clanging Scales": "鱗片噪音",
    "Dragon Hammer": "龍錘",
    "Brutal Swing": "狂舞揮打",
    "Aurora Veil": "極光幕",
    "Shell Trap": "陷阱甲殼",
    "Fleur Cannon": "花朵加農炮",
    "Psychic Fangs": "精神之牙",
    "Stomping Tantrum": "跺腳",
    "Shadow Bone": "暗影之骨",
    "Accelerock": "衝岩",
    "Liquidation": "水流裂破",
    "Prismatic Laser": "稜鏡鐳射",
    "Sunsteel Strike": "流星閃衝",
    "Moongeist Beam": "暗影之光",
    "Tearful Look": "淚眼汪汪",
    "Zing Zap": "麻麻刺刺",
    "Nature's Madness": "自然之怒",
    "Multi-Attack": "多屬性攻擊"
  },
  "items": {
    "Master Ball": "大師球",
    "Ultra Ball": "高級球",
    "Great Ball": "超級球",
    "Poké Ball": "精靈球",
    "Net Ball": "捕網球",
    "Dive Ball": "潛水球",
    "Nest Ball": "巢穴球",
    "Repeat Ball": "重複球",
    "Timer Ball": "計時球",
    "Luxury Ball": "豪華球",
    "Premier Ball": "紀念球",
    "Dusk Ball": "黑暗球",
    "Heal Ball": "治癒球",
    "Quick Ball": "先機球",
    "Potion": "傷藥",
    "Antidote": "解毒藥",
    "Burn Heal": "灼傷藥",
    "Ice Heal": "解凍藥",
    "Awakening": "解眠藥",
    "Paralyze Heal": "解麻藥",
    "Full Restore": "全復藥",
    "Max Potion": "全滿藥",
    "Hyper Potion": "厲害傷藥",
    "Super Potion": "好傷藥",
    "Full Heal": "萬靈藥",
    "Revive": "活力碎片",
    "Max Revive": "活力塊",
    "Fresh Water": "美味之水",
    "Soda Pop": "勁爽汽水",
    "Lemonade": "果汁牛奶",
    "Moomoo Milk": "哞哞鮮奶",
    "Energy Powder": "元氣粉",
    "Energy Root": "元氣根",
    "Heal Powder": "萬能粉",
    "Revival Herb": "復活草",
    "Ether": "ＰＰ單項小補劑",
    "Max Ether": "ＰＰ單項全補劑",
    "Elixir": "ＰＰ多項小補劑",
    "Max Elixir": "ＰＰ多項全補劑",
    "Lava Cookie": "釜炎仙貝",
    "Berry Juice": "樹果汁",
    "Sacred Ash": "聖灰",
    "HP Up": "ＨＰ增強劑",
    "Protein": "攻擊增強劑",
    "Iron": "防禦增強劑",
    "Carbos": "速度增強劑",
    "Calcium": "特攻增強劑",
    "Rare Candy": "神奇糖果",
    "PP Up": "ＰＰ提升劑",
    "Zinc": "特防增強劑",
    "PP Max": "ＰＰ極限提升劑",
    "Old Gateau": "森之羊羹",
    "Guard Spec.": "能力防守",
    "Dire Hit": "要害攻擊",
    "X Attack": "力量強化",
    "X Defense": "防禦強化",
    "X Speed": "速度強化",
    "X Accuracy": "命中強化",
    "X Sp. Atk": "特攻強化",
    "X Sp. Def": "特防強化",
    "Poké Doll": "皮皮玩偶",
    "Red Shard": "紅色碎片",
    "Blue Shard": "藍色碎片",
    "Yellow Shard": "黃色碎片",
    "Green Shard": "綠色碎片",
    "Super Repel": "白銀噴霧",
    "Max Repel": "黃金噴霧",
    "Escape Rope": "離洞繩",
    "Repel": "除蟲噴霧",
    "Sun Stone": "日之石",
    "Moon Stone": "月之石",
    "Fire Stone": "火之石",
    "Thunder Stone": "雷之石",
    "Water Stone": "水之石",
    "Leaf Stone": "葉之石",
    "Tiny Mushroom": "小蘑菇",
    "Big Mushroom": "大蘑菇",
    "Pearl": "珍珠",
    "Big Pearl": "大珍珠",
    "Stardust": "星星沙子",
    "Star Piece": "星星碎片",
    "Nugget": "金珠",
    "Heart Scale": "心之鱗片",
    "Honey": "甜甜蜜",
    "Armor Fossil": "盾甲化石",
    "Skull Fossil": "頭蓋化石",
    "Rare Bone": "貴重骨頭",
    "Shiny Stone": "光之石",
    "Dusk Stone": "暗之石",
    "Dawn Stone": "覺醒之石",
    "Oval Stone": "渾圓之石",
    "Griseous Orb": "白金寶珠",
    "Douse Drive": "水流卡帶",
    "Shock Drive": "閃電卡帶",
    "Burn Drive": "火焰卡帶",
    "Chill Drive": "冰凍卡帶",
    "Sweet Heart": "心形甜點",
    "Adamant Orb": "金剛寶珠",
    "Lustrous Orb": "白玉寶珠",
    "Cheri Berry": "櫻子果",
    "Chesto Berry": "零餘果",
    "Pecha Berry": "桃桃果",
    "Rawst Berry": "莓莓果",
    "Aspear Berry": "利木果",
    "Leppa Berry": "蘋野果",
    "Oran Berry": "橙橙果",
    "Persim Berry": "柿仔果",
    "Lum Berry": "木子果",
    "Sitrus Berry": "文柚果",
    "Figy Berry": "勿花果",
    "Wiki Berry": "異奇果",
    "Mago Berry": "芒芒果",
    "Aguav Berry": "樂芭果",
    "Iapapa Berry": "芭亞果",
    "Bluk Berry": "墨莓果",
    "Pinap Berry": "凰梨果",
    "Pomeg Berry": "榴石果",
    "Kelpsy Berry": "藻根果",
    "Qualot Berry": "比巴果",
    "Hondew Berry": "哈密果",
    "Grepa Berry": "萄葡果",
    "Tamato Berry": "茄番果",
    "Occa Berry": "巧可果",
    "Passho Berry": "千香果",
    "Wacan Berry": "燭木果",
    "Rindo Berry": "羅子果",
    "Yache Berry": "番荔果",
    "Chople Berry": "蓮蒲果",
    "Kebia Berry": "通通果",
    "Shuca Berry": "腰木果",
    "Coba Berry": "稜瓜果",
    "Payapa Berry": "福祿果",
    "Tanga Berry": "扁櫻果",
    "Charti Berry": "草蠶果",
    "Kasib Berry": "佛柑果",
    "Haban Berry": "莓榴果",
    "Colbur Berry": "刺耳果",
    "Babiri Berry": "霹霹果",
    "Chilan Berry": "燈漿果",
    "Liechi Berry": "枝荔果",
    "Ganlon Berry": "龍睛果",
    "Salac Berry": "沙鱗果",
    "Petaya Berry": "龍火果",
    "Apicot Berry": "杏仔果",
    "Lansat Berry": "蘭薩果",
    "Starf Berry": "星桃果",
    "Bright Powder": "光粉",
    "White Herb": "白色香草",
    "Quick Claw": "先制之爪",
    "Soothe Bell": "安撫之鈴",
    "Mental Herb": "心靈香草",
    "Choice Band": "講究頭帶",
    "King's Rock": "王者之證",
    "Silver Powder": "銀粉",
    "Amulet Coin": "護符金幣",
    "Cleanse Tag": "潔淨之符",
    "Soul Dew": "心之水滴",
    "Deep Sea Tooth": "深海之牙",
    "Deep Sea Scale": "深海鱗片",
    "Smoke Ball": "煙霧球",
    "Everstone": "不變之石",
    "Focus Band": "氣勢頭帶",
    "Lucky Egg": "幸運蛋",
    "Scope Lens": "焦點鏡",
    "Metal Coat": "金屬膜",
    "Leftovers": "吃剩的東西",
    "Dragon Scale": "龍之鱗片",
    "Light Ball": "電氣球",
    "Soft Sand": "柔軟沙子",
    "Hard Stone": "硬石頭",
    "Miracle Seed": "奇跡種子",
    "Black Glasses": "黑色眼鏡",
    "Black Belt": "黑帶",
    "Magnet": "磁鐵",
    "Mystic Water": "神秘水滴",
    "Sharp Beak": "銳利鳥嘴",
    "Poison Barb": "毒針",
    "Never-Melt Ice": "不融冰",
    "Spell Tag": "詛咒之符",
    "Twisted Spoon": "彎曲的湯匙",
    "Charcoal": "木炭",
    "Dragon Fang": "龍之牙",
    "Silk Scarf": "絲綢圍巾",
    "Up-Grade": "升級資料",
    "Shell Bell": "貝殼之鈴",
    "Sea Incense": "海潮薰香",
    "Lax Incense": "悠閒薰香",
    "Lucky Punch": "吉利拳",
    "Metal Powder": "金屬粉",
    "Thick Club": "粗骨頭",
    "Stick": "大蔥",
    "Wide Lens": "廣角鏡",
    "Muscle Band": "力量頭帶",
    "Wise Glasses": "博識眼鏡",
    "Expert Belt": "達人帶",
    "Light Clay": "光之黏土",
    "Life Orb": "生命寶珠",
    "Power Herb": "強力香草",
    "Toxic Orb": "劇毒寶珠",
    "Flame Orb": "火焰寶珠",
    "Quick Powder": "速度粉",
    "Focus Sash": "氣勢披帶",
    "Zoom Lens": "對焦鏡",
    "Metronome": "節拍器",
    "Iron Ball": "黑色鐵球",
    "Lagging Tail": "後攻之尾",
    "Destiny Knot": "紅線",
    "Black Sludge": "黑色污泥",
    "Icy Rock": "冰冷岩石",
    "Smooth Rock": "沙沙岩石",
    "Heat Rock": "熾熱岩石",
    "Damp Rock": "潮濕岩石",
    "Grip Claw": "緊纏鉤爪",
    "Choice Scarf": "講究圍巾",
    "Sticky Barb": "附著針",
    "Power Bracer": "力量護腕",
    "Power Belt": "力量腰帶",
    "Power Lens": "力量鏡",
    "Power Band": "力量束帶",
    "Power Anklet": "力量護踝",
    "Power Weight": "力量負重",
    "Shed Shell": "美麗空殼",
    "Big Root": "大根莖",
    "Choice Specs": "講究眼鏡",
    "Flame Plate": "火球石板",
    "Splash Plate": "水滴石板",
    "Zap Plate": "雷電石板",
    "Meadow Plate": "碧綠石板",
    "Icicle Plate": "冰柱石板",
    "Fist Plate": "拳頭石板",
    "Toxic Plate": "劇毒石板",
    "Earth Plate": "大地石板",
    "Sky Plate": "藍天石板",
    "Mind Plate": "神奇石板",
    "Insect Plate": "玉蟲石板",
    "Stone Plate": "岩石石板",
    "Spooky Plate": "妖怪石板",
    "Draco Plate": "龍之石板",
    "Dread Plate": "惡顏石板",
    "Iron Plate": "鋼鐵石板",
    "Odd Incense": "奇異薰香",
    "Rock Incense": "岩石薰香",
    "Full Incense": "飽腹薰香",
    "Wave Incense": "漣漪薰香",
    "Rose Incense": "花朵薰香",
    "Luck Incense": "幸運薰香",
    "Pure Incense": "潔淨薰香",
    "Protector": "護具",
    "Electirizer": "電力增幅器",
    "Magmarizer": "熔岩增幅器",
    "Dubious Disc": "可疑修正檔",
    "Reaper Cloth": "靈界之布",
    "Razor Claw": "銳利之爪",
    "Razor Fang": "銳利之牙",
    "Fast Ball": "速度球",
    "Level Ball": "等級球",
    "Lure Ball": "誘餌球",
    "Heavy Ball": "沉重球",
    "Love Ball": "甜蜜球",
    "Friend Ball": "友友球",
    "Moon Ball": "月亮球",
    "Rage Candy Bar": "憤怒饅頭",
    "Red Orb": "朱紅色寶珠",
    "Blue Orb": "靛藍色寶珠",
    "Prism Scale": "美麗鱗片",
    "Eviolite": "進化奇石",
    "Float Stone": "輕石",
    "Rocky Helmet": "凸凸頭盔",
    "Air Balloon": "氣球",
    "Red Card": "紅牌",
    "Ring Target": "標靶",
    "Binding Band": "緊綁束帶",
    "Absorb Bulb": "球根",
    "Cell Battery": "充電電池",
    "Eject Button": "逃脫按鍵",
    "Normal Gem": "一般寶石",
    "Health Wing": "體力之羽",
    "Muscle Wing": "肌力之羽",
    "Resist Wing": "抵抗之羽",
    "Genius Wing": "智力之羽",
    "Clever Wing": "精神之羽",
    "Swift Wing": "瞬發之羽",
    "Pretty Wing": "美麗之羽",
    "Cover Fossil": "背蓋化石",
    "Plume Fossil": "羽毛化石",
    "Poké Toy": "寶可尾草",
    "Balm Mushroom": "芳香蘑菇",
    "Big Nugget": "巨大金珠",
    "Pearl String": "丸子珍珠",
    "Comet Shard": "彗星碎片",
    "Casteliacone": "飛雲冰淇淋",
    "Weakness Policy": "弱點保險",
    "Assault Vest": "突擊背心",
    "Pixie Plate": "妖精石板",
    "Ability Capsule": "特性膠囊",
    "Whipped Dream": "泡沫奶油",
    "Sachet": "香袋",
    "Luminous Moss": "光苔",
    "Snowball": "雪球",
    "Safety Goggles": "防塵護目鏡",
    "Gengarite": "耿鬼進化石",
    "Venusaurite": "妙蛙花進化石",
    "Charizardite X": "噴火龍進化石Ｘ",
    "Blastoisinite": "水箭龜進化石",
    "Scizorite": "巨鉗螳螂進化石",
    "Pinsirite": "凱羅斯進化石",
    "Aerodactylite": "化石翼龍進化石",
    "Lucarionite": "路卡利歐進化石",
    "Kangaskhanite": "袋獸進化石",
    "Gyaradosite": "暴鯉龍進化石",
    "Absolite": "阿勃梭魯進化石",
    "Charizardite Y": "噴火龍進化石Ｙ",
    "Alakazite": "胡地進化石",
    "Garchompite": "烈咬陸鯊進化石",
    "Roseli Berry": "洛玫果",
    "Kee Berry": "亞開果",
    "Maranga Berry": "香羅果",
    "Strange Souvenir": "神秘擺設",
    "Lumiose Galette": "密阿雷格雷派餅",
    "Shalour Sable": "娑羅沙布蕾",
    "Sablenite": "勾魂眼進化石",
    "Metagrossite": "巨金怪進化石",
    "Sharpedonite": "巨牙鯊進化石",
    "Slowbronite": "呆殼獸進化石",
    "Glalitite": "冰鬼護進化石",
    "Salamencite": "暴飛龍進化石",
    "Normalium Z": "一般Ｚ",
    "Firium Z": "火Ｚ",
    "Waterium Z": "水Ｚ",
    "Electrium Z": "電Ｚ",
    "Grassium Z": "草Ｚ",
    "Icium Z": "冰Ｚ",
    "Fightinium Z": "格鬥Ｚ",
    "Poisonium Z": "毒Ｚ",
    "Groundium Z": "地面Ｚ",
    "Flyinium Z": "飛行Ｚ",
    "Psychium Z": "超能力Ｚ",
    "Buginium Z": "蟲Ｚ",
    "Rockium Z": "岩石Ｚ",
    "Ghostium Z": "幽靈Ｚ",
    "Dragonium Z": "龍Ｚ",
    "Darkinium Z": "惡Ｚ",
    "Steelium Z": "鋼Ｚ",
    "Fairium Z": "妖精Ｚ",
    "Pikanium Z": "皮卡丘Ｚ",
    "Bottle Cap": "銀色王冠",
    "Gold Bottle Cap": "金色王冠",
    "Decidium Z": "狙射樹梟Ｚ",
    "Incinium Z": "熾焰咆哮虎Ｚ",
    "Primarium Z": "西獅海壬Ｚ",
    "Tapunium Z": "卡璞Ｚ",
    "Aloraichium Z": "阿羅雷Ｚ",
    "Snorlium Z": "卡比獸Ｚ",
    "Eevium Z": "伊布Ｚ",
    "Mewnium Z": "夢幻Ｚ",
    "Festival Ticket": "圓慶票",
    "Adrenaline Orb": "膽怯球",
    "Ice Stone": "冰之石",
    "Beast Ball": "究極球",
    "Big Malasada": "大馬拉薩達",
    "Red Nectar": "朱紅色花蜜",
    "Yellow Nectar": "金黃色花蜜",
    "Pink Nectar": "桃粉色花蜜",
    "Purple Nectar": "蘭紫色花蜜",
    "Terrain Extender": "大地膜",
    "Protective Pads": "部位護具",
    "Electric Seed": "電氣種子",
    "Psychic Seed": "精神種子",
    "Misty Seed": "薄霧種子",
    "Grassy Seed": "青草種子",
    "Fighting Memory": "戰鬥記憶碟",
    "Flying Memory": "飛翔記憶碟",
    "Poison Memory": "毒記憶碟",
    "Ground Memory": "大地記憶碟",
    "Rock Memory": "岩石記憶碟",
    "Bug Memory": "蟲子記憶碟",
    "Ghost Memory": "幽靈記憶碟",
    "Steel Memory": "鋼鐵記憶碟",
    "Fire Memory": "火焰記憶碟",
    "Water Memory": "清水記憶碟",
    "Grass Memory": "青草記憶碟",
    "Electric Memory": "電子記憶碟",
    "Psychic Memory": "精神記憶碟",
    "Ice Memory": "冰雪記憶碟",
    "Dragon Memory": "龍記憶碟",
    "Dark Memory": "黑暗記憶碟",
    "Fairy Memory": "妖精記憶碟"
  },
  "abilities": {
    "Stench": "惡臭",
    "Drizzle": "降雨",
    "Speed Boost": "加速",
    "Battle Armor": "戰鬥盔甲",
    "Sturdy": "結實",
    "Damp": "濕氣",
    "Limber": "柔軟",
    "Sand Veil": "沙隱",
    "Static": "靜電",
    "Volt Absorb": "蓄電",
    "Water Absorb": "儲水",
    "Oblivious": "遲鈍",
    "Cloud Nine": "無關天氣",
    "Compound Eyes": "複眼",
    "Insomnia": "不眠",
    "Color Change": "變色",
    "Immunity": "免疫",
    "Flash Fire": "引火",
    "Shield Dust": "鱗粉",
    "Own Tempo": "我行我素",
    "Suction Cups": "吸盤",
    "Intimidate": "威嚇",
    "Shadow Tag": "踩影",
    "Rough Skin": "粗糙皮膚",
    "Wonder Guard": "神奇守護",
    "Levitate": "飄浮",
    "Effect Spore": "孢子",
    "Synchronize": "同步",
    "Clear Body": "恆淨之軀",
    "Natural Cure": "自然回復",
    "Lightning Rod": "避雷針",
    "Serene Grace": "天恩",
    "Swift Swim": "悠游自如",
    "Chlorophyll": "葉綠素",
    "Illuminate": "發光",
    "Trace": "複製",
    "Huge Power": "大力士",
    "Poison Point": "毒刺",
    "Inner Focus": "精神力",
    "Magma Armor": "熔岩鎧甲",
    "Water Veil": "水幕",
    "Magnet Pull": "磁力",
    "Soundproof": "隔音",
    "Rain Dish": "雨盤",
    "Sand Stream": "揚沙",
    "Pressure": "壓迫感",
    "Thick Fat": "厚脂肪",
    "Early Bird": "早起",
    "Flame Body": "火焰之軀",
    "Run Away": "逃跑",
    "Keen Eye": "銳利目光",
    "Hyper Cutter": "怪力鉗",
    "Pickup": "撿拾",
    "Truant": "懶惰",
    "Hustle": "活力",
    "Cute Charm": "迷人之軀",
    "Plus": "正電",
    "Minus": "負電",
    "Forecast": "陰晴不定",
    "Sticky Hold": "黏著",
    "Shed Skin": "蛻皮",
    "Guts": "毅力",
    "Marvel Scale": "神奇鱗片",
    "Liquid Ooze": "污泥漿",
    "Overgrow": "茂盛",
    "Blaze": "猛火",
    "Torrent": "激流",
    "Swarm": "蟲之預感",
    "Rock Head": "堅硬腦袋",
    "Drought": "日照",
    "Arena Trap": "沙穴",
    "Vital Spirit": "幹勁",
    "White Smoke": "白色煙霧",
    "Pure Power": "瑜伽之力",
    "Shell Armor": "硬殼盔甲",
    "Air Lock": "氣閘",
    "Tangled Feet": "蹣跚",
    "Motor Drive": "電氣引擎",
    "Rivalry": "鬥爭心",
    "Steadfast": "不屈之心",
    "Snow Cloak": "雪隱",
    "Gluttony": "貪吃鬼",
    "Anger Point": "憤怒穴位",
    "Unburden": "輕裝",
    "Heatproof": "耐熱",
    "Simple": "單純",
    "Dry Skin": "乾燥皮膚",
    "Download": "下載",
    "Iron Fist": "鐵拳",
    "Poison Heal": "毒療",
    "Adaptability": "適應力",
    "Skill Link": "連續攻擊",
    "Hydration": "濕潤之軀",
    "Solar Power": "太陽之力",
    "Quick Feet": "飛毛腿",
    "Normalize": "一般皮膚",
    "Sniper": "狙擊手",
    "Magic Guard": "魔法防守",
    "No Guard": "無防守",
    "Stall": "慢出",
    "Technician": "技術高手",
    "Leaf Guard": "葉子防守",
    "Klutz": "笨拙",
    "Mold Breaker": "破格",
    "Super Luck": "超幸運",
    "Aftermath": "引爆",
    "Anticipation": "危險預知",
    "Forewarn": "預知夢",
    "Unaware": "純樸",
    "Tinted Lens": "有色眼鏡",
    "Filter": "過濾",
    "Slow Start": "慢啟動",
    "Scrappy": "膽量",
    "Storm Drain": "引水",
    "Ice Body": "冰凍之軀",
    "Solid Rock": "堅硬岩石",
    "Snow Warning": "降雪",
    "Honey Gather": "採蜜",
    "Frisk": "察覺",
    "Reckless": "捨身",
    "Multitype": "多屬性",
    "Flower Gift": "花之禮",
    "Bad Dreams": "夢魘",
    "Pickpocket": "順手牽羊",
    "Sheer Force": "強行",
    "Contrary": "唱反調",
    "Unnerve": "緊張感",
    "Defiant": "不服輸",
    "Defeatist": "軟弱",
    "Cursed Body": "詛咒之軀",
    "Healer": "治癒之心",
    "Friend Guard": "友情防守",
    "Weak Armor": "碎裂鎧甲",
    "Heavy Metal": "重金屬",
    "Light Metal": "輕金屬",
    "Multiscale": "多重鱗片",
    "Toxic Boost": "中毒激升",
    "Flare Boost": "受熱激升",
    "Harvest": "收穫",
    "Telepathy": "心靈感應",
    "Moody": "心情不定",
    "Overcoat": "防塵",
    "Poison Touch": "毒手",
    "Regenerator": "再生力",
    "Big Pecks": "健壯胸肌",
    "Sand Rush": "撥沙",
    "Wonder Skin": "奇跡皮膚",
    "Analytic": "分析",
    "Illusion": "幻覺",
    "Imposter": "變身者",
    "Infiltrator": "穿透",
    "Mummy": "木乃伊",
    "Moxie": "自信過度",
    "Justified": "正義之心",
    "Rattled": "膽怯",
    "Magic Bounce": "魔法鏡",
    "Sap Sipper": "食草",
    "Prankster": "惡作劇之心",
    "Sand Force": "沙之力",
    "Iron Barbs": "鐵刺",
    "Zen Mode": "達摩模式",
    "Victory Star": "勝利之星",
    "Turboblaze": "渦輪火焰",
    "Teravolt": "兆級電壓",
    "Aroma Veil": "芳香幕",
    "Flower Veil": "花幕",
    "Cheek Pouch": "頰囊",
    "Protean": "變幻自如",
    "Fur Coat": "毛皮大衣",
    "Magician": "魔術師",
    "Bulletproof": "防彈",
    "Competitive": "好勝",
    "Strong Jaw": "強壯之顎",
    "Refrigerate": "冰凍皮膚",
    "Sweet Veil": "甜幕",
    "Stance Change": "戰鬥切換",
    "Gale Wings": "疾風之翼",
    "Mega Launcher": "超級發射器",
    "Grass Pelt": "草之毛皮",
    "Symbiosis": "共生",
    "Tough Claws": "硬爪",
    "Pixilate": "妖精皮膚",
    "Gooey": "黏滑",
    "Aerilate": "飛行皮膚",
    "Parental Bond": "親子愛",
    "Dark Aura": "暗黑氣場",
    "Fairy Aura": "妖精氣場",
    "Aura Break": "氣場破壞",
    "Primordial Sea": "始源之海",
    "Desolate Land": "終結之地",
    "Delta Stream": "德爾塔氣流",
    "Stamina": "持久力",
    "Wimp Out": "躍躍欲逃",
    "Emergency Exit": "危險迴避",
    "Water Compaction": "遇水凝固",
    "Merciless": "不仁不義",
    "Shields Down": "界限盾殼",
    "Stakeout": "監視",
    "Water Bubble": "水泡",
    "Steelworker": "鋼能力者",
    "Berserk": "怒火沖天",
    "Slush Rush": "撥雪",
    "Long Reach": "遠隔",
    "Liquid Voice": "濕潤之聲",
    "Triage": "先行治療",
    "Galvanize": "電氣皮膚",
    "Surge Surfer": "衝浪之尾",
    "Schooling": "魚群",
    "Disguise": "畫皮",
    "Battle Bond": "牽絆變身",
    "Power Construct": "群聚變形",
    "Corrosion": "腐蝕",
    "Comatose": "絕對睡眠",
    "Queenly Majesty": "女王的威嚴",
    "Innards Out": "飛出的內在物",
    "Dancer": "舞者",
    "Battery": "蓄電池",
    "Fluffy": "毛茸茸",
    "Dazzling": "鮮艷之軀",
    "Soul-Heart": "魂心",
    "Tangling Hair": "捲髮",
    "Receiver": "接球手",
    "Power of Alchemy": "化學之力",
    "Beast Boost": "異獸提升",
    "RKS System": "ＡＲ系統",
    "Electric Surge": "電氣製造者",
    "Psychic Surge": "精神製造者",
    "Misty Surge": "薄霧製造者",
    "Grassy Surge": "青草製造者",
    "Full Metal Body": "金屬防護",
    "Shadow Shield": "幻影防守",
    "Prism Armor": "稜鏡裝甲"
  },
  "natures": {
    "Hardy": "勤奮",
    "Docile": "坦率",
    "Bashful": "害羞",
    "Quirky": "浮躁",
    "Lonely": "怕寂寞",
    "Brave": "勇敢",
    "Adamant": "固執",
    "Naughty": "頑皮",
    "Bold": "大膽",
    "Relaxed": "悠閒",
    "Impish": "淘氣",
    "Lax": "樂天",
    "Timid": "膽小",
    "Hasty": "急躁",
    "Serious": "認真",
    "Jolly": "爽朗",
    "Naive": "天真",
    "Modest": "內斂",
    "Mild": "慢吞吞",
    "Quiet": "冷靜",
    "Rash": "馬虎",
    "Calm": "溫和",
    "Gentle": "溫順",
    "Sassy": "自大",
    "Careful": "慎重"
  }
};
